# POC.Identity

./: POC.Identity.sln  README.md
Gem.Extensions.OData.Swagger/: AddParamOperationFilter.cs  AddSwaggerGenExtension.cs  Gem.Extensions.OData.Swagger.csproj  OdataSwaggerOutputFormattersExtension.cs
POC.Identity/: POC.Identity.csproj  Program.cs  ReadMe.AspNetCore.Identity.MD  ReadMeAddDashBoardUI.MD  Startup.cs  appsettings.json  libman.json
POC.Identity/Controllers/: AccountController.cs  HomeController.cs  PocAttributeController.cs  PocController.cs  PocWebApiController.cs
POC.Identity/Helper/: NavigationIndicatorHelper.cs
POC.Identity/Infrastructure/: PocApplicationDbContext.cs
POC.Identity/Infrastructure/Entities/: Address.cs  BaseEntity.cs  Category.cs  DashboardMenu.cs  LinkRolesMenu.cs
POC.Identity/Infrastructure/Entities/AspNetIdentity/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
POC.Identity/Infrastructure/EntityConfigurations/: DashboardMenuConfiguration.cs  LinkRolesMenuConfiguration.cs
POC.Identity/Infrastructure/Seed/: ModelBuilderSeedDataExtensions.cs
POC.Identity/Migrations/: 20210120013043_CreateIdentity.Designer.cs  20210120013043_CreateIdentity.cs  20210120015528_AddAddressCategory.Designer.cs  20210120015528_AddAddressCategory.cs  20210120233742_AddLinkRolesMenu.Designer.cs  20210120233742_AddLinkRolesMenu.cs  20210124003044_CreateMigrationInit.Designer.cs  20210124003044_CreateMigrationInit.cs  PocApplicationDbContextModelSnapshot.cs
POC.Identity/Models/: ErrorViewModel.cs
POC.Identity/Models/Jsons/: JsonUserInfo.cs
POC.Identity/Models/ViewModels/: LoginVM.cs
POC.Identity/Properties/: launchSettings.json
POC.Identity/Services/: IUserInfoService.cs
POC.Identity/Views/: _ViewImports.cshtml
POC.Identity/Views/Account/: Login.cshtml  LoginAdminLTE.cshtml
POC.Identity/Views/Shared/: _Layout.cshtml
POC.Identity/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
POC.Identity/wwwroot/css/: main.css
Poc.GlobalErrorHandling.Log/: Dockerfile  Poc.GlobalErrorHandling.Log.csproj  Poc.GlobalErrorHandling.Serilog.csproj  Program.cs  Readme.GlobalErrorHandling.MD  Readme.Serilog.MD  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.serilogs.json
Poc.GlobalErrorHandling.Log/Controllers/: WeatherForecastController.cs
Poc.GlobalErrorHandling.Log/Extensions/: ExceptionMiddlewareExtensions.cs
Poc.GlobalErrorHandling.Log/Logs/: log20210204.txt
Poc.GlobalErrorHandling.Log/Middleware/: ExceptionMiddleware.cs  SerilogMiddleware.cs
Poc.GlobalErrorHandling.Log/Models/: ErrorDetailModel.cs
Poc.GlobalErrorHandling.Log/Properties/: launchSettings.json
Poc.OData.WebApi/: ApiConfig.cs  Dockerfile  Poc.OData.WebApi.csproj  Program.cs  ReadMe.AppSettings.Configuration.MD  Readme.MediatR.MD  Readme.OData.MD  Readme.OData.Swagger.NetCore3.1.MD  Readme.SwaggerOperation.MD  Startup.cs  WeatherForecast.cs  appsettings.json
Poc.OData.WebApi/Controllers/: BaseODataController.cs  JwtTokenController.cs  TemplateWebApiController.cs  WeatherForecastController.cs
Poc.OData.WebApi/Controllers/OData/: CountryController.cs  StateProvinceController.cs
Poc.OData.WebApi/DTOs/: AddressDto.cs
Poc.OData.WebApi/DTOs/Common/: StateProvinceDto.cs
Poc.OData.WebApi/DataLayers/Entities/: StateProvince.cs
Poc.OData.WebApi/DataLayers/InMemoryDb/: StateProvinceInMemoryDb.cs
Poc.OData.WebApi/Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Poc.OData.WebApi/MediatR/Commands/Handlers/Common/: GenerateJwtTokenCommandHandler.cs
Poc.OData.WebApi/MediatR/Commands/Models/Common/: GenerateJwtTokenCommand.cs
Poc.OData.WebApi/Models/: BaseApiEntityModel.cs  LoginModel.cs  TemplateModel.cs
Poc.OData.WebApi/Properties/: launchSettings.json
Poc.Repository/: Dockerfile  Poc.Repository.csproj  Program.cs  Readme.Reposiroty.MD  Startup.cs  WeatherForecast.cs
Poc.Repository/Controllers/: WeatherForecastController.cs
Poc.Repository/Entities/: BaseEntity.cs  RepositoryDbContext.cs
Poc.Repository/Interfaces/: IAsyncRepository.cs
Poc.Repository/Properties/: launchSettings.json
Poc.Repository/Repository/: EfAsyncRepository.cs
